{
  "name": "@kvcvc/isic",
  "version": "1.0.4",
  "description": "DiscountManager API client",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "docs": "docs"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "follow-redirects": "^1.13.2"
  },
  "author": "Kovačević Marko",
  "license": "MIT",
  "keywords": [
    "isic",
    "api",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kvcvc/isic.git"
  }
}
